<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;

            background: url("background.jpg");
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #lista {
            width: auto;
            color: white;
            font-size: 3vh;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            text-align: center;
        }

        li {
            margin: 1vh 0;
        }

        h1 {
            margin: 3vh 0;
            color: white;
            font-size: 5vh;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Slagalica - Moji Rezultati</title>
</head>

<body>
    <div class="container">
        <h1>СЛАГАЛИЦА - МОЈИ РЕЗУЛТАТИ</h1>
        <ol id="lista">
            
        </ol>
    </div>
    <script>
    $(document).ready(() => {
        if(localStorage["myresults"]){
            let arr = JSON.parse(localStorage["myresults"]);
            arr.sort(function(a,b) {
                return b.poeni - a.poeni;
            });
            console.log(arr);
            for(let i=0;i<Math.min(arr.length, 5);i++){
                let novidatum = new Date(arr[i].datum);
                let newelem = $("<li></li>").text(arr[i].poeni + " ПОЕНА | ДАТУМ : " + novidatum.toLocaleDateString());
                $("#lista").append(newelem);
            }
        }
        else{
            $("#lista").append($("<p></p>").text("НЕМА РЕЗУЛТАТА"));
        }
    });
    </script>
</body>

</html>